<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="haskell,functional programming," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="7.Data Type &amp;amp; Type Parameters数值类型定义：1data Bool = False | True 数值构造器（value Constructor）：1data Shape = Circle Float Float Float | Rectangle Float Float Float Float 上面Circle 和 Rectangle 就是俩，他接受若干类型和个">
<meta name="keywords" content="haskell,functional programming">
<meta property="og:type" content="article">
<meta property="og:title" content="Learn You a Haskell for Great Good 读书笔记 7">
<meta property="og:url" content="http://yoursite.com/2017/07/05/7_types/index.html">
<meta property="og:site_name" content="摸鱼日志">
<meta property="og:description" content="7.Data Type &amp;amp; Type Parameters数值类型定义：1data Bool = False | True 数值构造器（value Constructor）：1data Shape = Circle Float Float Float | Rectangle Float Float Float Float 上面Circle 和 Rectangle 就是俩，他接受若干类型和个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-09T02:16:12.399Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Learn You a Haskell for Great Good 读书笔记 7">
<meta name="twitter:description" content="7.Data Type &amp;amp; Type Parameters数值类型定义：1data Bool = False | True 数值构造器（value Constructor）：1data Shape = Circle Float Float Float | Rectangle Float Float Float Float 上面Circle 和 Rectangle 就是俩，他接受若干类型和个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/05/7_types/"/>





  <title>Learn You a Haskell for Great Good 读书笔记 7 | 摸鱼日志</title>
  












  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1273070403&web_id=1273070403" language="JavaScript"></script>
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">摸鱼日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/05/7_types/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="<a id='upName' href='mailto:200714916@qq.com'>Nachtflug</a>">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="摸鱼日志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Learn You a Haskell for Great Good 读书笔记 7</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-05T12:10:12+08:00">
                2017-07-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="7-Data-Type-amp-Type-Parameters"><a href="#7-Data-Type-amp-Type-Parameters" class="headerlink" title="7.Data Type &amp; Type Parameters"></a>7.Data Type &amp; Type Parameters</h2><h5 id="数值类型定义："><a href="#数值类型定义：" class="headerlink" title="数值类型定义："></a>数值类型定义：</h5><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Bool</span> = <span class="type">False</span> | <span class="type">True</span></span></span><br></pre></td></tr></table></figure>
<h5 id="数值构造器（value-Constructor）："><a href="#数值构造器（value-Constructor）：" class="headerlink" title="数值构造器（value Constructor）："></a>数值构造器（value Constructor）：</h5><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Shape</span> = <span class="type">Circle</span> <span class="type">Float</span> <span class="type">Float</span> <span class="type">Float</span> | <span class="type">Rectangle</span> <span class="type">Float</span> <span class="type">Float</span> <span class="type">Float</span> <span class="type">Float</span></span></span><br></pre></td></tr></table></figure>
<p>上面Circle 和 Rectangle 就是俩，他接受若干类型和个数的数值然后返回一个<strong>类型对象</strong>，他们本质上也是函数</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Rectangle</span> :: <span class="type">Float</span> -&gt; <span class="type">Float</span> -&gt; <span class="type">Float</span> -&gt; <span class="type">Float</span> -&gt; <span class="type">Shape</span></span><br></pre></td></tr></table></figure>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">area</span> :: <span class="type">Shape</span> -&gt; <span class="type">Float</span></span><br><span class="line"><span class="title">area</span> (<span class="type">Circle</span> _ _ r) = pi * r ^ <span class="number">2</span></span><br><span class="line"><span class="title">area</span> $ <span class="type">Circle</span> <span class="number">10</span> <span class="number">20</span> <span class="number">10</span></span><br></pre></td></tr></table></figure>
<p>上面用到了模式匹配(pattern matching)</p>
<p>为了在控制台展示一个类型，要让他得到(deriving)？Show类型</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Shape</span> = <span class="type">Circle</span> <span class="type">Float</span> <span class="type">Float</span> <span class="type">Float</span> | <span class="type">Rectangle</span> <span class="type">Float</span> <span class="type">Float</span> <span class="type">Float</span> <span class="type">Float</span></span></span><br><span class="line">			 <span class="keyword">deriving</span>(<span class="type">Show</span>)</span><br><span class="line">&gt; <span class="type">Circle</span> <span class="number">10</span> <span class="number">20</span> <span class="number">30</span></span><br><span class="line">&gt; <span class="type">Circle</span> <span class="number">10.0</span> <span class="number">20.0</span> <span class="number">30.0</span></span><br></pre></td></tr></table></figure>
<p>因为数值构造器是函数，所以我们可以做任何高阶函数干的事，比如map, currying.</p>
<p>除了系统自带的类型，我们还可以将自定义类型作为参数类型：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Point</span> = <span class="type">Point</span> <span class="type">Float</span> <span class="type">Float</span> <span class="keyword">deriving</span>(<span class="type">Show</span>)</span></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Shape</span> = <span class="type">Circle</span> <span class="type">Point</span> <span class="type">Float</span> | <span class="type">Rectangle</span> <span class="type">Point</span> <span class="type">Point</span> <span class="keyword">deriving</span>(<span class="type">Show</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="title">area</span> :: (<span class="type">Rectangele</span> (<span class="type">Point</span> x1 y1) (<span class="type">Point</span> x2 y2)) = (abs $ x2 - x1) * (abs $ y2 - y1)</span><br><span class="line">&gt; area (<span class="type">Rectangle</span> (<span class="type">Point</span> <span class="number">0</span> <span class="number">0</span>) (<span class="type">Point</span> <span class="number">2</span> <span class="number">3</span>))</span><br><span class="line">&gt; <span class="number">6.0</span></span><br></pre></td></tr></table></figure>
<p>将数值构造器向外暴露用俩. 通配符，可以把该类型下所有的构造器全部暴露出去</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> Shapes ( <span class="type">Point(..)</span> , <span class="type">Shape(..)</span> , <span class="title">area</span> , <span class="title">nudge</span> , <span class="title">baseCircle</span> , <span class="title">baseRect</span> ) <span class="keyword">where</span></span><br></pre></td></tr></table></figure>
<p>你想给构造器中的类型起个有意义的名字，可以用record syntax 语法起别名（实际上也是函数）</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Person</span> = <span class="type">Person</span> &#123; <span class="title">firstName</span> :: <span class="type">String</span> , <span class="title">lastName</span> :: <span class="type">String</span> , <span class="title">age</span> :: <span class="type">Int</span> , <span class="title">height</span> :: <span class="type">Float</span> , <span class="title">phoneNumber</span> :: <span class="type">String</span> , <span class="title">flavor</span> :: <span class="type">String</span> &#125; <span class="keyword">deriving</span> (<span class="type">Show</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="title">ghci</span>&gt; :t flavor </span><br><span class="line"><span class="title">flavor</span> :: <span class="type">Person</span> -&gt; <span class="type">String</span></span><br><span class="line"><span class="title">ghci</span>&gt; <span class="keyword">let</span> sPerson = &#123;fistName = <span class="string">"mother"</span>, lastName= <span class="string">"dad"</span>, age = <span class="number">12</span>, height = <span class="number">123.4</span>&#125;</span><br></pre></td></tr></table></figure>
<h5 id="类型构造器（Type-Constructors）："><a href="#类型构造器（Type-Constructors）：" class="headerlink" title="类型构造器（Type Constructors）："></a>类型构造器（Type Constructors）：</h5><p>接受类型参数（type parameter）返回一个新类型的函数叫 类型构造器</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Maybe</span> a = <span class="type">Nothing</span> | <span class="type">Just</span> a</span></span><br></pre></td></tr></table></figure>
<p>a 是类型参数，它可以是String 也可以是 Int 等。</p>
<p>绝大多数时间，我们不需要指定类型参数，因为haskell自带类型推导。</p>
<p>碰上模棱俩可的情况就要指定一下了，比如：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Just</span> <span class="number">3</span> :: <span class="type">Maybe</span> <span class="type">Int</span></span><br></pre></td></tr></table></figure>
<p>其实相当于java中的泛型</p>
<p>泛型约束：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="type">Ord</span> k) =&gt;</span><br></pre></td></tr></table></figure>
<p>k只能是可排序的 实现Ord，书本不建议在类型构造器上加约束，因为对应的所有函数都要加一遍。完全可以在需要的函数上再加约束。</p>
<h5 id="几个常用的deriving"><a href="#几个常用的deriving" class="headerlink" title="几个常用的deriving"></a>几个常用的deriving</h5><ul>
<li>Show ，就是把数据类型变成字符串</li>
<li>Read ，就是把字符串读取成数据类型</li>
</ul>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">mysteryDude</span> = <span class="string">"Person &#123; firstName =\"Michael\""</span> ++ <span class="string">", lastName =\"Diamond\""</span> ++ <span class="string">", age = 43&#125;"</span></span><br><span class="line"><span class="title">ghci</span>&gt; read mysteryDude :: <span class="type">Person</span> <span class="type">Person</span> &#123;firstName = <span class="string">"Michael"</span>, lastName = <span class="string">"Diamond"</span>, age = <span class="number">43</span>&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Eq ， 比较是否相等</li>
<li>Ord ， 排序。先看构造器，再看参数。先声明的构造器更小，相同构造器，比较参数大小。</li>
<li>Enum ， 枚举，对于某个值有前值和后值</li>
</ul>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">ghci</span>&gt; succ <span class="type">Monday</span> </span><br><span class="line"><span class="type">Tuesday</span> </span><br><span class="line"><span class="title">ghci</span>&gt; pred <span class="type">Saturday</span> </span><br><span class="line"><span class="type">Friday</span></span><br></pre></td></tr></table></figure>
<ul>
<li>Bounded ， 有上下限</li>
</ul>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">ghci</span>&gt; minBound :: <span class="type">Day</span> </span><br><span class="line"><span class="type">Monday</span> </span><br><span class="line"><span class="title">ghci</span>&gt; maxBound :: <span class="type">Day</span> </span><br><span class="line"><span class="type">Sunday</span></span><br></pre></td></tr></table></figure>
<h5 id="类型同义词（Type-Synonyms）"><a href="#类型同义词（Type-Synonyms）" class="headerlink" title="类型同义词（Type Synonyms）"></a>类型同义词（Type Synonyms）</h5><p>就是给一个类型定义一个短名</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">type</span> <span class="type">PhoneBook</span> = [(<span class="type">String</span>, <span class="type">String</span>)]</span></span><br></pre></td></tr></table></figure>
<p>也可以给类型构造器用</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">type</span> <span class="type">AssocList</span> k v = [(<span class="title">k</span>. <span class="title">v</span>)]</span></span><br></pre></td></tr></table></figure>
<p>与data 关键字不同，左边是实际类型(构造器)对象，而前者是统称，非实际对象。</p>
<h5 id="递归构造器"><a href="#递归构造器" class="headerlink" title="递归构造器"></a>递归构造器</h5><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">List</span> a = <span class="type">Empty</span> | <span class="type">Cons</span> a (<span class="type">List</span> <span class="title">a</span>) <span class="keyword">deriving</span> (<span class="type">Show</span>, <span class="type">Read</span>, <span class="type">Eq</span>, <span class="type">Ord</span>)</span></span><br></pre></td></tr></table></figure>
<p>把Con用中缀构造器简化一下（中缀构造器只能以:打头）</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">List</span> a = <span class="type">Empty</span> | a :-: (<span class="type">List</span> <span class="title">a</span>) <span class="keyword">deriving</span> (<span class="type">Show</span>, <span class="type">Read</span>, <span class="type">Eq</span>, <span class="type">Ord</span>)</span></span><br></pre></td></tr></table></figure>
<p>然后最头疼的来了，看下数组连接函数混用中缀构造器：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(^++) :: <span class="type">List</span> a -&gt; <span class="type">List</span> a -&gt; <span class="type">List</span> a </span><br><span class="line"><span class="type">Empty</span> ^++ ys = ys </span><br><span class="line">(x :-: xs) ^++ ys = x :-: (xs ^++ ys)</span><br><span class="line"></span><br><span class="line"><span class="title">ghci</span>&gt; <span class="keyword">let</span> a = <span class="number">3</span> :-: <span class="number">4</span> :-: <span class="number">5</span> :-: <span class="type">Empty</span> </span><br><span class="line"><span class="title">ghci</span>&gt; <span class="keyword">let</span> b = <span class="number">6</span> :-: <span class="number">7</span> :-: <span class="type">Empty</span> </span><br><span class="line"><span class="title">ghci</span>&gt; a ^++ b </span><br><span class="line"><span class="number">3</span> :-: (<span class="number">4</span> :-: (<span class="number">5</span> :-: (<span class="number">6</span> :-: (<span class="number">7</span> :-: <span class="type">Empty</span>))))</span><br></pre></td></tr></table></figure>
<p>构造器在这种的作用主要是 模式匹配 和 值构造。</p>
<h4 id="类型类-接口（Type-Classes）"><a href="#类型类-接口（Type-Classes）" class="headerlink" title="类型类/接口（Type Classes）"></a>类型类/接口（Type Classes）</h4><p>类型类定义了一些函数的声明（类似接口），这些函数声明构成一定的规则。</p>
<p>所有类型类的实体要实现最少个函数去覆盖类型类中所有函数声明（minimal complete deﬁnition ）。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="type">Eq</span> a <span class="keyword">where</span></span> </span><br><span class="line">	(==) :: a -&gt; a -&gt; <span class="type">Bool</span> </span><br><span class="line">	(/=) :: a -&gt; a -&gt; <span class="type">Bool</span></span><br><span class="line">	x == y = not (x /= y) </span><br><span class="line">	x /= y = not (x == y)</span><br></pre></td></tr></table></figure>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">TrafficLight</span> = <span class="type">Red</span> | <span class="type">Yellow</span> | <span class="type">Green</span></span></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Eq</span> <span class="type">TrafficLight</span> <span class="keyword">where</span></span> </span><br><span class="line">	<span class="type">Red</span> == <span class="type">Red</span> = <span class="type">True</span> </span><br><span class="line">	<span class="type">Green</span> == <span class="type">Green</span> = <span class="type">True</span> </span><br><span class="line">	<span class="type">Yellow</span> == <span class="type">Yellow</span> = <span class="type">True</span> </span><br><span class="line">	_ == _ = <span class="type">False</span></span><br></pre></td></tr></table></figure>
<p>因为类型类里已经定义了不相等的情况，所以实现类里只要定义相等的情况就能完成实现</p>
<h5 id="子类-接口（Subclassing）"><a href="#子类-接口（Subclassing）" class="headerlink" title="子类/接口（Subclassing）"></a>子类/接口（Subclassing）</h5><p>其实就是继承了父类的函数声明规则</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> (<span class="type">Eq</span> <span class="title">a</span>) =&gt; <span class="type">Num</span> a <span class="keyword">where</span></span> </span><br><span class="line">	...</span><br></pre></td></tr></table></figure>
<p>Num必须带有有Eq的规则，也就是类型实体要定义==或/=</p>
<h5 id="泛型类型的类-接口实现"><a href="#泛型类型的类-接口实现" class="headerlink" title="泛型类型的类/接口实现"></a>泛型类型的类/接口实现</h5><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">instance</span> (<span class="type">Eq</span> <span class="title">m</span>) =&gt; <span class="type">Eq</span> (<span class="type">Maybe</span> <span class="title">m</span>) <span class="keyword">where</span></span> </span><br><span class="line">	<span class="type">Just</span> x == <span class="type">Just</span> y = x == y </span><br><span class="line">	<span class="type">Nothing</span> == <span class="type">Nothing</span> = <span class="type">True</span> </span><br><span class="line">	_ == _ = <span class="type">False</span></span><br></pre></td></tr></table></figure>
<p>类型构造器不能直接实现类才怪，如果类型构造器作为类型，那么声明里面每个参数和返回必须是一个确定的(Concrete)类型。带上参数后就行了。</p>
<h4 id="函子（Functor）"><a href="#函子（Functor）" class="headerlink" title="函子（Functor）"></a>函子（Functor）</h4><p>开始变魔术了。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="type">Functor</span> f <span class="keyword">where</span></span> </span><br><span class="line">	fmap :: (a -&gt; b) -&gt; f a -&gt; f b</span><br></pre></td></tr></table></figure>
<p>这里的 f 是一个 类型构造器（type constructor）。</p>
<p>比如 Maybe,  比如 []。</p>
<p>但是对于那种需要多个参数的类型构造器，fmap只对最后一个类型起效，因为函子要的类型构造器只能拿进一个类型，就只能拿构造器的偏函数，如 Map k v的Map k</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; fmap (+<span class="number">1</span>) $ <span class="type">Left</span> <span class="number">1</span></span><br><span class="line">&gt; <span class="type">Left</span> <span class="number">1</span></span><br><span class="line">&gt; fmap (+<span class="number">1</span>) $ <span class="type">Right</span> <span class="number">1</span></span><br><span class="line">&gt; <span class="type">Right</span> <span class="number">2</span></span><br></pre></td></tr></table></figure>
<h5 id="类型的类型（Kind）"><a href="#类型的类型（Kind）" class="headerlink" title="类型的类型（Kind）"></a>类型的类型（Kind）</h5><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">ghci</span>&gt; :k <span class="type">Maybe</span> </span><br><span class="line">	<span class="type">Maybe</span> :: * -&gt; *</span><br></pre></td></tr></table></figure>
<p>* 代表确定的类型</p>
<p>就是说Maybe是拿一个确定类型产生确定类型的函数（构造器）。</p>
<p>所以函子里的 f 的 kind 必须是 * -&gt; *</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/haskell/" rel="tag"># haskell</a>
          
            <a href="/tags/functional-programming/" rel="tag"># functional programming</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/09/8_IO/" rel="prev" title="Learn You a Haskell for Great Good 读书笔记 8">
                Learn You a Haskell for Great Good 读书笔记 8 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="<a id='upName' href='mailto:200714916@qq.com'>Nachtflug</a>" />
          <p class="site-author-name" itemprop="name"><a id='upName' href='mailto:200714916@qq.com'>Nachtflug</a></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.codewars.com/users/Nachtflug" target="_blank" title="<img style='display:inline;vertical-align:middle' src='https://www.codewars.com/users/Nachtflug/badges/micro'/>">
                  
                    
                      <img style='display:inline;vertical-align:middle' src='https://www.codewars.com/users/Nachtflug/badges/micro'/>
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情(qian)链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.51cloud.win" title="Hill's Notes" target="_blank">Hill's Notes</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Data-Type-amp-Type-Parameters"><span class="nav-number">1.</span> <span class="nav-text">7.Data Type &amp; Type Parameters</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数值类型定义："><span class="nav-number">1.0.0.1.</span> <span class="nav-text">数值类型定义：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数值构造器（value-Constructor）："><span class="nav-number">1.0.0.2.</span> <span class="nav-text">数值构造器（value Constructor）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#类型构造器（Type-Constructors）："><span class="nav-number">1.0.0.3.</span> <span class="nav-text">类型构造器（Type Constructors）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#几个常用的deriving"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">几个常用的deriving</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#类型同义词（Type-Synonyms）"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">类型同义词（Type Synonyms）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#递归构造器"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">递归构造器</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类型类-接口（Type-Classes）"><span class="nav-number">1.0.1.</span> <span class="nav-text">类型类/接口（Type Classes）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#子类-接口（Subclassing）"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">子类/接口（Subclassing）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#泛型类型的类-接口实现"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">泛型类型的类/接口实现</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函子（Functor）"><span class="nav-number">1.0.2.</span> <span class="nav-text">函子（Functor）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#类型的类型（Kind）"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">类型的类型（Kind）</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a id='upName' href='mailto:200714916@qq.com'>Nachtflug</a></span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
